{
	"version": [  0,   1], 
	"id": "", 
	"meshes": [
		{
			"attributes": ["POSITION", "NORMAL", "TEXCOORD0"], 
			"vertices": [
				 1.000000,  1.000000,  0.000000,  0.000000,  0.000000,  1.000000,  0.999900,  0.999900, 
				-1.000000,  1.000000,  0.000000,  0.000000,  0.000000,  1.000000,  0.000100,  0.999900, 
				-1.000000, -1.000000,  0.000000,  0.000000,  0.000000,  1.000000,  0.000100,  0.000100, 
				 1.000000, -1.000000,  0.000000,  0.000000,  0.000000,  1.000000,  0.999900,  0.000100
			], 
			"parts": [
				{
					"id": "Plane_part1", 
					"type": "TRIANGLES", 
					"indices": [  0,   1,   2,   0,   2,   3]
				}
			]
		}
	], 
	"materials": [
		{
			"id": "Floor",
			"diffuse": [ 0.800000,  0.800000,  0.800000],
			"textures": [
				{
					"id": "Texture", 
					"filename": "floor.jpg", 
					"type": "DIFFUSE"
				}
			]
		}
	], 
	"nodes": [
		{
			"id": "Floor", 
			"rotation": [-0.707107,  0.000000,  0.000000,  0.707107], 
			"scale": [ 0.500000,  0.500000,  1.000000], 
			"parts": [
				{
					"meshpartid": "Plane_part1", 
					"materialid": "Floor", 
					"uvMapping": [[]]
				}
			]
		}
	], 
	"animations": []
}